* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  height: 100%;
}

.grid-container {
  display: grid;
  height: 100vh;
  gap: 1rem;
  grid-template-areas:
    "header  header  header"
    "iframe  content links"
    "footer  footer  footer";
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: auto 1fr auto;
}

header {
  grid-area: header;
  background: #eee;
  padding: 1rem;
}
.iframe {
  grid-area: iframe;
}
.content {
  grid-area: content;
  overflow-y: auto;
  padding: 1rem;
}
.links {
  grid-area: links;
  background: #f9f9f9;
  padding: 1rem;
}

.links ul {
  list-style: none;
}
.links li {
  margin-bottom: 0.5rem;
}

footer {
  grid-area: footer;
  background: #eee;
  padding: 1rem;
  text-align: center;
}
